title	rating	authors	pubdate	price	discount
트렌드 코리아 2022	8.4	김난도|전미영|최지혜|이향은|이준영|이수진|서유현|권정윤|한다혜|서울대학교 생활과학연구소 소비트렌드분석센터|이혜원	2021년 10월 06일	16,200	10
설민석의 한국사 대모험 18	9.9	설민석|스토리박스|정현희|강석화	2021년 10월 18일	10,800	10
달러구트 꿈 백화점 2	9.5	이미예	2021년 07월 27일	12,420	10
그냥 하지 말라	9.8	송길영	2021년 10월 05일	15,300	10
달러구트 꿈 백화점	9.2	이미예	2020년 07월 08일	12,420	10
인생은 실전이다	9.1	신영준|주언규(신사임당)	2021년 09월 08일	16,650	10
4~7세 보다 중요한 시기는 없습니다	9.9	이임숙	2021년 08월 02일	14,400	10
햇빛은 찬란하고 인생은 귀하니까요	9.6	장명숙	2021년 08월 18일	13,320	10
듄 신장판 전집 세트	9.6	프랭크 허버트|김승욱	2021년 01월 22일	120,000	10
거꾸로 읽는 세계사	10.0	유시민	2021년 10월 29일	15,750	10
돈, 뜨겁게 사랑하고 차갑게 다루어라	9.2	앙드레 코스톨라니	2015년 09월 30일	10,800	10
갯마을 차차차 2	NA	신하은	2021년 11월 08일	16,200	10
갯마을 차차차 1	10.0	신하은	2021년 11월 08일	16,200	10
방금 떠나온 세계	NA	김초엽	2021년 10월 20일	13,500	10
불편한 편의점	9.3	김호연	2021년 04월 20일	12,600	10
오늘 밤, 세계에서 이 사랑이 사라진다 해도	9.4	이치조 미사키|권영주	2021년 06월 28일	12,600	10
미드나잇 라이브러리	9.4	매트 헤이그|노진선	2021년 04월 28일	14,220	10
세금 내는 아이들	9.8	옥효진|김미연	2021년 06월 15일	12,600	10
돈의 심리학	9.2	모건 하우절|이지연	2021년 01월 13일	17,820	10
어떻게 말해줘야 할까	9.8	오은영|차상미	2020년 10월 25일	15,750	10
오은영의 화해	9.4	오은영	2019년 01월 10일	14,400	10
채사장의 지대넓얕 1 : 권력의 탄생	9.7	채사장|마케마케|정용환	2021년 09월 17일	12,600	10
해리 포터와 비밀의 방 : 미나리마 에디션	10.0	J.K. 롤링|강동혁|미나리마	2021년 10월 26일	29,700	10
초등 사자소학	10.0	송재환|인호빵	2021년 05월 14일	12,420	10
소크라테스 익스프레스	9.1	에릭 와이너|김하현	2021년 04월 28일	16,200	10
듄 신장판 1	9.8	프랭크 허버트|김승욱	2021년 01월 22일	22,500	10
열혈강호 84	NA	전극진|양재현	2021년 10월 27일	4,050	10
아들의 뇌	9.8	곽윤정	2021년 10월 06일	13,500	10
공부의 본질	8.6	이윤규	2021년 10월 15일	14,850	10
크리스마스 피그	NA	J.K. 롤링|공보경|짐 필드	2021년 10월 12일	18,000	10
모든 것은 기본에서 시작한다	10.0	손웅정	2021년 10월 15일	14,400	10
양순이네 떡집	9.6	김리리|김이랑	2021년 08월 16일	9,900	10
그리스 로마 신화 25	10.0	박시연|최우빈|김헌	2021년 10월 13일	12,600	10
설민석의 세계사 대모험 10	10.0	설민석|김정욱|박성일|원태준	2021년 09월 30일	10,800	10
잘했고 잘하고 있고 잘 될 것이다	9.8	정영욱	2021년 05월 14일	13,500	10
작별하지 않는다	9.2	한강	2021년 09월 09일	12,600	10
해커스 토익 기출 보카	9.4	데이비드 조	2020년 03월 05일	11,610	10
지금은 나만의 시간입니다	9.6	김유진	2021년 10월 15일	13,500	10
메타버스	9.3	김상균	2020년 12월 18일	15,300	10
만화 악역의 엔딩은 죽음뿐 3 한정판	NA	수월|권겨을	2021년 11월 05일	25,200	10
